<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30068C"
    tools:context=".profilim">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="405dp"
        android:layout_height="69dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/backinfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="66dp"
            android:background="@drawable/backinfo"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout51"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:background="@drawable/backinfo"
                tools:layout_editor_absoluteX="1dp">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Ana Sayfa"
                    android:textColor="#323232"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton31"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/textView61"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mainn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:background="@drawable/backinfo"
                tools:layout_editor_absoluteX="87dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="47dp"
                    android:layout_height="42dp"
                    android:background="#FFFFFF"
                    android:tint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_send" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Mesajlarım"
                    android:textColor="#323232"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="86dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="174dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Beğendiklerim"
                    android:textColor="#323232"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="48dp"
                    android:layout_height="42dp"
                    android:background="#FFFFFF"
                    android:tint="#FF0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/btn_star" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:background="@drawable/backinfo"
                tools:layout_editor_absoluteX="261dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Profilim"
                    android:textColor="#323232"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="43dp"
                    android:layout_height="41dp"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_manage" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="412dp"
        android:layout_height="264dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button11"
            android:layout_width="106dp"
            android:layout_height="33dp"
            android:text="Değiştir"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Kullanıcı Adı"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="387dp"
            android:layout_height="47dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Profil Biografim-Profil Biografim-Profil Biografim-Profil Biografim-Profil Biografim-Profil Biografim-Profil Biografim-Profil Biografim-"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <Button
            android:id="@+id/button10"
            android:layout_width="106dp"
            android:layout_height="33dp"
            android:text="Değiştir"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="218dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/backinfo"
        android:text="0 Kredi"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="355dp"
        android:layout_height="256dp"
        android:background="@drawable/backinfo"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <EditText
            android:id="@+id/editTextTextPersonName11"
            android:layout_width="72dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName10"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName10"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName10" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="57dp"
            android:layout_height="27dp"
            android:layout_marginEnd="65dp"
            android:fontFamily="sans-serif-medium"
            android:text="Çocuk:"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName11"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName10"
            app:layout_constraintStart_toStartOf="@+id/textView37"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName11" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Şehir:"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName10"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName10"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName10" />

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName8"
            app:layout_constraintStart_toEndOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Yaş:"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName9"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName9"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName9" />

        <EditText
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="59dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Kilo:"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName8"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName8"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName8" />

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName7" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="88dp"
            android:layout_height="39dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="Boy(cm):"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName7" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Eğitim Durumu:"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName6"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName5"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName6" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Medeni Durum:"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName5"
            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName5" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="89dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>